Repository: aietec/Breakout
Catalog: lib/l10n/app_*.arb
Languages: ar, hi

# modeClassic
source: Classic Mode
ar: الوضع الكلاسيكي
hi: क्लासिक मोड

# modeCampaign
source: Campaign
ar: حملة
hi: अभियान

source: Settings
ar: إعدادات
hi: सेटिंग्स

source: Language
ar: لغة
hi: भाषा

source: High Contrast
ar: تباين عالي
hi: उच्च कंट्रास्ट

# vibration
source: Vibrations
ar: اهتزاز
hi: कंपन

# levelNumber
source: Level {level}
ar: مستوى {level}
hi: स्तर {level}

# difficultyRelax
source: Relax
ar: استرخاء
hi: आराम

# difficultyArcade
source: Arcade
ar: ممر
hi: आर्केड

# difficultyExpert
source: Expert
ar: خبير
hi: विशेषज्ञ
